setw -g mode-keys vi

bind s split-window -v
bind v split-window -h
bind C-v last-window

bind H swap-window -t -1
bind L swap-window -t +1

set -g history-limit 5000
set -g allow-rename off

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
